00:0A:00:00:3A:84
00:27:15:10:35:89
00:EC:0A:B9:8A:B7
03:09:23:14:CD:1F
08:D4:0C:C3:E2:A9
0E:17:DF:0B:F9:31
10:2A:B3:A4:A8:D4
14:DD:A9:B6:E0:68
1C:65:9D:93:C1:AD
1C:77:F6:E3:79:87
1C:77:F6:E4:7A:96
1C:87:2C:D9:E6:E9
20:5E:F7:0A:53:06
20:5E:F7:78:3F:7C
20:E5:F7:0A:BB:6C
22:22:22:22:22:22
38:A4:ED:12:E6:C2
38:A4:ED:B5:EC:22
3C:A0:67:80:00:29
44:6D:57:93:1D:8D
48:D2:24:C2:29:7D
54:A0:50:E9:28:04
64:CC:2E:83:6B:1E
7C:F9:0E:0E:15:2A
7C:F9:0E:14:A4:05
7C:F9:0E:18:6B:8C
80:57:19:36:AC:C7
88:D5:0C:16:E2:27
8C:18:D9:5B:0D:40
90:00:DB:05:12:C9
94:01:C2:B9:42:09
9C:A5:C0:09:BE:B0
A0:E4:53:54:4E:00
A0:F3:C1:17:61:84
A8:1B:5A:DC:D8:EA
AA:AA:AA:AA:AA:11
BC:D1:D3:2F:D8:AF
C4:0B:CB:8D:E0:72
C4:E9:84:14:36:2A
C8:D7:79:99:36:F9
CC:20:E8:3A:CA:01
CC:52:AF:13:00:C7
D0:22:BE:3A:A1:F6
DC:85:DE:73:71:00
E8:DE:27:1C:29:96
EC:55:F9:B7:B6:0C
EC:D0:9F:8F:0C:2B
F4:0E:22:2D:88:73
F4:F1:5A:77:C2:29
